# assignment

./: .project  pom.xml  readme.txt
src/main/java/com/example/: DemoServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
